<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link>

    <title>Task-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <div class="row">
		<i class='fas fa-bookmark fa-rotate-90 fa-5x' style="color: #9B51E0;font-size:100px;position: absolute;margin:0;right: 0;"></i><br/>
		   <button>Company Name</button>
	    </div>
		
        <div class="row">
            <p class="p1">Welcome to [Your Company Name], where a dedicated team of professionals works together
            to bring innovation, creativity, and expertise to the software industry. Get to know the individuals who make our company thrive.</p>
            <hr class="divider">
        </div>
        <div class="row">
            <h2 class="text">Meet Our Team</h2>
		</div>
		<div class="row">	
            <button>Leadership / Management Team</button>
        </div>
        <div class="row">
            <div class="image">
                <div class="person">
                    <img src="image/user.png">
                    <p>Name: John Doe</p>
                    <p>Designation: Developer</p>
                </div>
                <div class="person">
                    <img src="image/user.png">
                    <p>Name: Jane Smith</p>
                    <p>Designation: Designer</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="image">
                <div class="person">
                    <img src="image/user.png">
                    <p>Name: Alex Johnson</p>
                    <p>Designation: Manager</p>
                </div>
                <div class="person">
                    <img src="image/user.png">
                    <p>Name: Alex Johnson</p>
                    <p>Designation: Manager</p>
                </div>
                <div class="person">
                    <img src="image/user.png">
                    <p>Name: Alex Johnson</p>
                    <p>Designation: Manager</p>
                </div>
            </div>
        </div>
		<div class="row">	
           <i class='fas fa-bookmark fa-rotate-270 fa-5x ' style="position:absolute; font-size:100px;left:0; color: #9B51E0;"></i><br/> <button>Development Team</button>
        </div>
        <div class="row">
            <div class="image">
                <div class="person">
                    <img src="image/user2.jpeg">
                    <p>Name: John Doe</p>
                    <p>Designation: Developer</p>
                </div>
                <div class="person">
                    <img src="image/user2.jpeg">
                    <p>Name: Jane Smith</p>
                    <p>Designation: Designer</p>
                </div>
				<div class="person">
                    <img src="image/user2.jpeg">
                    <p>Name: Jane Smith</p>
                    <p>Designation: Designer</p>
                </div>
				<div class="person">
                    <img src="image/user2.jpeg">
                    <p>Name: Jane Smith</p>
                    <p>Designation: Designer</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="image">
                <div class="person">
                    <img src="image/user2.jpeg">
                    <p>Name: Alex Johnson</p>
                    <p>Designation: Manager</p>
                </div>
                <div class="person">
                    <img src="image/user2.jpeg">
                    <p>Name: Alex Johnson</p>
                    <p>Designation: Manager</p>
                </div>
                <div class="person">
                    <img src="image/user2.jpeg">
                    <p>Name: Alex Johnson</p>
                    <p>Designation: Manager</p>
                </div>
            </div>
        </div>
		<div class="row">	
            <button>Sales and Marketing Team</button><i class='fas fa-bookmark fa-rotate-90 fa-5x' style="position:absolute; right:0; font-size:100px; color: #9B51E0;"></i><br/>
        </div>
        <div class="row">
            <div class="image">
                <div class="person">
                    <img src="image/user3.jpeg">
                    <p>Name: John Doe</p>
                    <p>Designation: Developer</p>
                </div>
                <div class="person">
                    <img src="image/user3.jpeg">
                    <p>Name: Jane Smith</p>
                    <p>Designation: Designer</p>
                </div>
				<div class="person">
                    <img src="image/user3.jpeg">
                    <p>Name: Jane Smith</p>
                    <p>Designation: Designer</p>
                </div>
				<div class="person">
                    <img src="image/user3.jpeg">
                    <p>Name: Jane Smith</p>
                    <p>Designation: Designer</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="image">
                <div class="person">
                    <img src="image/user3.jpeg">
                    <p>Name: Alex Johnson</p>
                  <i class='fas fa-bookmark fa-rotate-270 fa-5x'style="position:absolute; left:0; font-size:100px; color: #9B51E0;"></i><p>Designation: Manager</p>
                </div>
                <div class="person">
                    <img src="image/user3.jpeg">
                    <p>Name: Alex Johnson</p>
                    <p>Designation: Manager</p>
                </div>
                <div class="person">
                    <img src="image/user3.jpeg">
                    <p>Name: Alex Johnson</p>
                    <p>Designation: Manager</p>
                </div>
            </div>
        </div>
	
    </section>
</body>
</html>
