* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
            
   background-color: #f0f0f0;
	overflow-x: hidden;
	
}

.header {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

button {
    font-size: 20px;
    border: none;
    outline: none;
    border-radius: 25px;
    background-color: #9B51E0;
    color: white;
    padding: 10px 20px;
    margin: 10px;
}

p {
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    font-size: 20px;
    padding: 0 20px;
}

.divider {
    width: 50%;
    margin: 20px auto;
    border: 1px solid #000;
}

.text {
    font-family: "Algerian", Times, serif;
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
}

.image {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.person {
    text-align: center;
    margin: 20px;
}

img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 7px solid #eeecef;
}
.bookmark {
    position: absolute;
    margin-bottom: -100px;
    left: 20px;
    color: #9B51E0;
    
}